<core-docbar>
</core-docbar>

<core-tabs>
    <core-section label="Assign Survey" edit-mode="true">
        <div class="center">
            Select a Survey <br/>
            <core-dropdown name="surveyDropdown" pick-type="SurveyList" select-multiple="false" selection-name="cascadingDropdownTask"></core-dropdown>
            <br/>
            <h4> Your Survey : <core-text label-fn="getSurveyTitleAssign"></core-text> </h4>
            <br/>
            <h4> Assign to Org:</h4>

            <core-field data="party" field="myPartyField" name="myPartyLookup"></core-field>

            <h4>Add as many orgs as you would like, then press button below to generate new surveys</h4>

            <core-list label="Assign Survey To Following Orgs" data="orgAssignList">
                <br/>
                <div class="org-list">
                    <span style="padding-right: 10%"><core-button label="Remove" on-click-fn="removePath"></core-button></span><b><core-text label-fn="getOrgInfo"></core-text></b>
                </div>
            </core-list>
            <br/>
            <core-button name="assignSurveyButton" label="Assign Survey to Org"></core-button>
        </div>
    </core-section>


    <core-section label="Survey Results">
        <div class="center">
            Select a Survey <br/>
            <core-dropdown name="surveyDropdown2" pick-type="SurveyList" select-multiple="false" selection-name="name"></core-dropdown>
            <br/>
            <h4> Survey Results for : <core-text label-fn="getSurveyTitleResults"></core-text> </h4>
        </div>
        <div class="result-table">
        <core-table data="getResults" mask-fn="table.results.mask">
            <core-field field="reference" label="Link"><core-link kind="surveyLink"></core-link></core-field>
            <core-field field="assignee.name" label="ORG"></core-field>
            <core-field field="state" label="Survey State"></core-field>
            <core-field field="dateAssigned" label="Assigned Date"></core-field>
            <core-field field="dateCompleted" label="Date Completed"></core-field>
        </core-table>
        </div>
    </core-section>

</core-tabs>
