<core-docbar>
</core-docbar>

<core-section label-key="" name="topSection" id="topSection">
    <core-form cols="2" kind="mainForm">
        <core-field field="title"></core-field>
        <core-field field="dateCreated"></core-field>

        <core-field field="comments" label="Purpose"></core-field>
        <core-field field="state" label="Survey State"></core-field>

    </core-form>
</core-section>
<div>
    <h4>INSTRUCTIONS: Add questions to your survey by filling in the below form. Questions can be either
        yes or no, multiple choice, fill in the blank, multiple selection, or free form response. Once all the questions are added to the form,
        press submit to view how your survey will look to the end-user. If satisfied, press complete to finalize your survey!</h4>
</div>


<core-popover name="answerOptionPopover">
    <core-section>
        <div style="float:right;">
            <core-button name="popoverAddBtn" label="Add another option"></core-button>
        </div>
        <core-form cols="2" name="myForm" label="Add Answer Options">
            <core-field field="temp.field0" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field1" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field2" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field3" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field4" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field5" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field6" edit-mode-fn="setPopoverTextEditMode" ></core-field>
            <core-field field="temp.field7" edit-mode-fn="setPopoverTextEditMode" ></core-field>
        </core-form>
    </core-section>
</core-popover>


<core-section label="Survey Questions">
</core-section>

<core-popover name="questionType.onChange.pop" label="Confirm">
    <core-text label="Are you sure you want to switch question type? It will erase your answer options!"></core-text>
</core-popover>

<core-section name="questionSection">
    <core-table field="questionList" inline-edit="true" name="surveyQuestions" selection-name="popoverMasterDetailSelection">
        <core-field field="questionText" label="Question"></core-field>

        <core-dropdown field="questionType" label="Type of Question" select-multiple="false" pick-type="questionTypes" on-change-fn="question.questiontype.onChange"></core-dropdown>

        <core-field field="clientAnswerList" label="Answer Options"></core-field>

        <div style="float:right;">
            <core-button name="addAnswerOptions" label="+ Add Answer Option"></core-button>
        </div>

    </core-table>
    <div style="float:right;">
        <core-button name="addAnotherQuestion" label="Add another Question" mask-fn="core.mask.hiddenOutsideEditMode"></core-button>
    </div>
</core-section>
